<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Carl\Documents\GitHub\Lost-Memory\Assets\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Resources.cs">
    <Files>
      <File FileName="Assets\DoorOpen.cs" Line="14" Column="31" />
      <File FileName="c:\Users\Carl\Documents\GitHub\Lost-Memory\Assets\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Resources.cs" Line="103" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>